{
  "name": "date-utils",
  "version": "1.0.0",
  "description": "A utility library for date manipulation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    // Your dependencies here
  },
  "devDependencies": {
    // Your development dependencies here
  }
}
